*,ul,p,h1,h2,h3,h4,h5,h6,body
	padding: 0
	margin: 0
	border: 0
body
	color: #222
	overflow: hidden
body,
.function-list,
.search-list,
.search-list p,
.rooms-list,
.room-header>h3,
.room-side>.user-list>.content,
.room-main>.room-char ul.content,
.cog>.cog-list,
ul
	padding: 0
	margin: 0

.function-list,
.search-list,
.rooms-list,
.room-side>.user-list>.content,
.room-main>.room-char ul.content,
.cog>ul.cog-list,ul
	list-style: none

a,
.header>.btnk,
.function-list>li>span,
.rooms-list>li,
.room-footer>.fplug-in>span,
.user-list>.scroll-wrapper>.content>li,
.room-header>.icon-user,
.room-footer>.fplug-in>div>img,
.cog>.cog-list>.cog-list>li,
.cog>.cog-main>.tit>span,
.cog>.cog-main>.main>.cogu>img,
.cogs>.btn-group>.dropdown-menu>li>a
	cursor: pointer

input[type="file"]
	display: none