@import reboot
@import variables




/* 色调 */
.header>.btnk,
.function-list>li,
.cog>.cog-main>.tit>span,
.room-header>.icon-user
	color: nth($zcolor, 1)

.header>.btnk:hover,
.function-list>li:hover,
.cog>.cog-main>.tit>span:hover
	color: nth($zcolor, 2)

.user-list>.scroll-wrapper>.content>li:hover
	background-color: nth($zcolor, 2)
	color: #fff







/* 聊天内容色调 */
.room-char ul.content>li>.info>div:after
	border-color: $rgba-color


.room-char ul.content>.left-info>.info>div,
	background-color: $left-info-color

.room-char ul.content>.left-info>.info>div:after
	border-top-color: $left-info-color
	border-right-color: $left-info-color


.room-char ul.content>.right-info>.info>div
	background-color: $right-info-color

.room-char ul.content>.right-info>.info>div:after
	border-top-color: $right-info-color
	border-left-color: $right-info-color




/* 背景色调 */
.function-list,
.room-side
	@include rgba(255, .9)

.function
	@include rgba(255, .75)

.comments>.rooms-list>.rooms-list
	@include rgba(255, .5)

.room_list>div>.ih-item.square.effect6.op_to_bottom
	@include rgba(255, .5)



@media screen and (max-width: 767px)
	.header
		@include rgba(255, .75)

	.function-list,
	.room-side,
	.cog>.cog-main
		@include rgba(255, .9)
















.login
	position: absolute
	z-index: 99999
	left: 0
	top: 0
	width: 100%
	height: 100%
	@include rgba(0, .9)
	>.yq
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
		width: 300px
		height: 250px
		margin: auto
		>img
			width: 150px
			height: 150px
			margin: 0 75px 25px
			border-radius: 75px
			padding: 5px
			@include rgba(0, .1)

.chardesktop
	position: fixed
	width: 100%
	height: 100%
	overflow: hidden

.header
	width: 50px
	height: 100%
	float: left
	>.btnk
		width: 50px
		height: 50px
		font-size: 30px
		line-height: 50px
		text-align: center
		display: none

.function-list
	position: relative
	width: 50px
	box-shadow: 0 0 15px #222
	z-index: 10000
	>li
		width: 50px
		height: 50px
		line-height: 50px
		text-align: center
		font-size: 30px
		>b
			display: none
			font-size: 18px
			vertical-align: middle

.function
	box-shadow: 0 0 15px #222
	>.aa
		width: 100%
		height: 100%
		overflow: hidden
		>.aa
			padding: 15px
		>.comments,
		>.cog
			padding: 0
	.comments>.icon-chevron-down
		position: absolute
		z-index: 97
		left: 50%
		margin-left: -100px
		width: 200px
		height: 50px
		line-height: 75px
		text-align: center
		display: none
		cursor: pointer

.room_list
	margin-top: 35px

.home
	h1
		text-align: center
	.room_list a>span 
		position: absolute
		bottom: 5px
		right: 10px
		color: #272
	.ih-item 
		margin-bottom: 15px
		width: auto
		height: auto
		.info h3
		@include rgba(0, .5)

.search
	padding: 0 15px
	position: relative
	>.input-group
		margin-top: 15px
	>.box
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		padding-top: 50px
		>.search-list
			height: 100%
			>.search-list
				padding-top: 15px
				.search-roll
					margin: 15px 0
					padding: 5px
					height: 85px
					background-color: #fff
					border: solid 1px #bbb
					>img
						width: 75px
						height: 75px
						float: left

					>p
						margin-left: 80px

.plus
	>.rbd
		padding-left: 100px
		width: 100%
		position: relative
		img
			width: 85px
			height: 85px
			display: block
			margin: 0 auto
			background-color: #555
			position: absolute
			left: 0
			top: 0
			border: solid 1px #bebebe
		input,
		button
			margin: 15px 0

.cog
	>.cog-list
		position: relative
		z-index: 1
		float: left
		width: 150px
		height: 100%
		border-right: solid 1px #aaa

		>.cog-list>li
			height: 30px
			line-height: 30px
			padding: 0 10px
			text-align: center
			&:first-child
				margin-top: 35px

.cog>.cog-main
	position: relative
	padding-top: 35px
	height: 100%

.cog>.cog-main>.tit
	position: absolute
	margin-left: 150px
	padding: 0 10px
	top: 0
	left: 0
	right: 0
	height: 34px
	border-bottom: solid 1px #bbb
	line-height: 35px
	text-align: center

.cog>.cog-main>.tit>span
	display: none
	position: absolute
	left: 0
	top: 0
	width: 40px
	height: 40px
	margin: 5px
	line-height: 40px
	text-align: center
	font-size: 25px

.cog>.cog-main>.main
	height: 100%
	margin-left: 150px

.cog>.cog-main>.main>.main
	padding: 0 10px

.cog>.cog-main>.main>.cogu>img
	display: block
	width: 150px
	height: 150px
	border-radius: 75px
	margin: 50px auto
	padding: 5px
	@include rgba(0, .1)

.cog>.cog-main>.main>.cogs
	padding: 0 15px

.cog>.cog-main>.main>.cogs>div
	padding: 15px 0

.cog>.cog-main>.main>.cogs kbd
	margin: 0 5px

.cog>.cog-main>.main>.cogu>.input-group
	max-width: 400px
	margin: 0 auto

.cog>.cog-main>.main>.cogzt>div
	margin-top: 10px
	margin-bottom: 0

.cog>.cog-main>.main>.cogzt>div>span
	display: block
	position: absolute
	right: 25px
	bottom: 25px
	color: #5f5
.theme>.col-md-6
	margin-top: 15px

.comments>.rooms-list
	float: left
	width: 199px
	border-right: solid 1px #aaa
	height: 100%


.rooms-list>li
	position: relative
	height: 45px
	line-height: 45px
	border-radius: 5px
	margin: 5px

.rooms-list>li:hover
	@include rgba(0, .1)

.rooms-list>li.i,
.rooms-list>li.i:hover
	@include rgba(0, .3)

.rooms-list>li>img
	float: left
	width: 35px
	height: 35px
	border-radius: 5px
	margin: 5px

.rooms-list>li>b
	color: #000

.rooms-list>li.i>b,
.rooms-list>li.i:hover>b
	color: #000

.rooms-list>li>.kg
	position: absolute
	top: 0
	right: 0
	width: 25px
	height: 25px
	margin: 10px
	line-height: 25px
	text-align: center
	border-radius: 18px
	background-color: #555
	color: #fff
	display: none

.rooms-list>li>.js
	position: absolute
	top: -12px
	left: -12px
	font-size: 9px
	width: 20px
	height: 20px
	margin: 10px
	line-height: 20px
	text-align: center
	border-radius: 18px
	background-color: #f44
	color: #fff
	display: none

.rooms-list>li:hover>.kg,
.rooms-list>li.i>.kg
	display: block

.rooms-list>li.i>.kg
	background-color: #f88

.rooms-list>li:hover>.kg:hover,
.rooms-list>li:hover.i>.kg
	background-color: #f55

.rooms
	height: 100%

.room-info
	margin-left: 200px
	height: 100%
	position: relative

.room-header
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 35px
	line-height: 35px
	text-align: center
	border-bottom: solid 1px #bbb

.room-header>h3
	display: inline
	font-size: 20px

.room-header>.js
	display: none
	color: #999

.room-header>.icon-user
	position: absolute
	z-index: 96
	top: 0
	right: 0
	width: 50px
	height: 50px
	font-size: 30px
	line-height: 50px
	text-align: center
	display: block

.room-main
	height: 100%

.room-main>.room-char
	height: 100%
	padding-bottom: 135px


.room-main>.room-char .content
	height: 100%



.room-char ul.content>li
	overflow: hidden
	margin: 15px 10px

.room-char ul.content>.time,
.room-char ul.content>.system-info
	text-align: center
	font-size: 13px

.room-char ul.content>.time
	font-size: 13px

.room-char ul.content>.system-info>span
	border-radius: 13px
	background: #ccc
	padding: 2px 10px
	display: inline-block

.room-char ul.content>li>img
	width: 35px
	height: 35px

.room-char ul.content>li>.info>div:after
	position: absolute
	top: 0px
	content: ""
	width: 0
	height: 0
	display: block
	border-style: solid
	border-width: 3px

.room-char ul.content>.left-info>.info>div:after
	left: -6px

.room-char ul.content>.right-info>.info>div:after
	right: -6px

.room-char ul.content>.left-info>img
	float: left
	margin-right: 5px

.room-char ul.content>.right-info>img
	float: right
	margin-left: 5px

.room-char ul.content>li>b
	display: block
	font-weight: normal
	font-size: 10px
	margin: 0 40px

.room-char ul.content>.left-info>b
	text-align: left

.room-char ul.content>.right-info>b
	text-align: right

.room-char ul.content>.left-info>.info
	margin: 0 100px 0 40px

.room-char ul.content>.right-info>.info
	margin: 0 40px 0 100px

.room-char ul.content>li>.info>div
	padding: 5px
	margin: 0 3px
	border-radius: 5px
	position: relative
	white-space: pre-wrap
	text-wrap: unrestricted
	word-wrap: break-word
	max-width: 100%

.room-char ul.content>.left-info>.info>div
	float: left
	border-top-left-radius: 0

.room-char ul.content>.right-info>.info>div
	float: right
	border-top-right-radius: 0

.room-char ul.content>li>.info>div>.bimg
	max-width: 230px
	width: 100%






.room-footer
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 135px
	border-top: solid 1px #bbb

.room-footer>.fplug-in
	height: 30px
	line-height: 35px

.room-footer>.fplug-in>span
	width: 25px
	height: 25px
	margin: 5px
	color: #555
	font-size: 20px

.room-footer>.fplug-in>div
	width: 300px
	height: 175px
	position: absolute
	top: -175px
	background-color: #fff
	box-shadow: 0 0 1px 1px #bbb
	display: none
	background: #fff url('../images/face/bg.gif') no-repeat

.room-footer>.fplug-in>div>span
	width: 25px
	height: 25px
	display: block
	float: left

.room-footer>.fplug-in>div>span>img
	width: 100%
	height: 100%
	background-color: #fff
	display: block

.room-footer>.fplug-in>div>span>img:hover
	box-shadow: 0 0 1px 1px #999

.room-footer>.textbox>.scroll-wrapper,
.room-footer>.textbox>.scroll-wrapper>.scroll-content>textarea
	border-radius: 0
	border: none
	padding: 0 5px 5px
	max-width: 100%
	max-height: 65px
	min-width: 100%
	min-height: 65px
	background: none

.room-footer>.btnbox
	padding: 0 5px
	height: 30px
	line-height: 30px
	overflow: hidden

.room-footer>.btnbox>button
	float: right

.room-footer>.btnbox>span>b
	color: #f22

.room-side
	width: 160px
	float: left
	display: none

.room-side>.intro
	font-size: 15px

.room-side>div>.tit
	font-size: 13px
	height: 25px
	line-height: 25px
	font-weight: bold
	padding: 0 10px

.room-side>.intro>.content
	height: 140px
	background-color: #fff
	background: url('../images/intro.jpg') no-repeat

.room-side>.user-list>.content
	width: 100%
	border-radius: 0 0 3px 0

.user-list>.scroll-wrapper>.content>li
	height: 30px
	padding: 5px
	line-height: 20px
	position: relative


.user-list>.scroll-wrapper>.content>li>img
	width: 20px
	height: 20px
	margin-right: 5px
	float: left

.user-list>.scroll-wrapper>.content>li>b
	font-weight: normal
	font-size: 15px

.user-list>.scroll-wrapper>.content>li>span
	background-color: #905b29
	position: absolute
	left: 0
	line-height: 20px
	top: 0
	height: 30px
	width: 100%
	padding: 5px
	display: none

.user-list>.scroll-wrapper>.content>li:hover>span
	display: block

.btimg
	position: fixed
	z-index: 99999
	left: 0
	top: 0
	width: 100%
	height: 100%
	@include rgba(0, .8)
	display: none

.btimg>img
	position: absolute
	cursor: pointer
	box-shadow: 0 0 10px #000
	transition: transform .2s

.btimg>.btnimg
	width: 250px
	position: absolute
	bottom: 0
	left: 50%
	margin-left: -120px

.btimg>.btnimg>span
	display: block
	float: left
	width: 40px
	height: 40px
	font-size: 25px
	text-align: center
	line-height: 40px
	margin: 5px
	color: #777
	cursor: pointer

.btimg>.btnimg>span.k
	color: #eee
	@include rgba(0, .2)
	border-radius: 5px

.btimg>.btnimg>span.k:hover
	@include rgba(0, .7)
	color: #fff

.btimg>.btnimg>.icon-remove
	position: fixed
	top: 10px
	right: 10px
	border-radius: 50px
	color: #ddd
	@include rgba(0, .3)

.btimg>.btnimg>.icon-remove:hover
	@include rgba(0, .5)
	color: #fff

.prompt
	position: absolute
	z-index: 100001
	top: 40px
	left: 0
	right: 0
	margin: 0 auto
	text-align: center
	display: none

.prompt>.text
	@include rgba(50, .9)
	display: inline-block
	padding: 5px 10px
	border-radius: 50px
	color: #fff

.prompt>.text>span
	padding-right: 5px























=sj
	.pb .chardesktop
		width: 100% !important
		height: 100% !important
		top: 0 !important
		left: 0 !important
		margin-left: 0 !important
		margin-top: 0 !important
	.header
		position: fixed
		z-index: 95
		left: 0
		top: 0
		float: none
		width: 100%
		height: 49px
		border-bottom: solid 1px #eee

	.function-list
		position: fixed
		top: 0
		left: 0
		height: 100%
		width: 200px
		display: none
		z-index: 100

	.function-list>li>b
		display: inline

	.xxx
		z-index: 99
		position: fixed
		top: 0
		left: 0
		height: 100%
		width: 100%
		background-color: rgba(0,0,0,.8)
		display: none

	.function-list>li
		width: 180px
		padding: 0 10px
		text-align: left
		cursor: pointer

	.header>.btnk
		display: block

	.function
		height: 100%
		margin: 0 !important

	.function>.aa
		border-top: solid 50px rgba(0,0,0,0)

	.search-list .search-roll
		margin: 0
		padding: 5px
		margin-bottom: 5px

	.comments>.rooms-list
		position: absolute
		float: none
		z-index: 100
		width: 80%
		height: 80%
		top: -1px
		right: 0
		left: 0
		margin: 0 auto
		border: solid 1px #eee
		display: none

	.aa.comments
		border: 0

	.room-info
		margin-left: 0

	.room-header
		height: 50px
		line-height: 50px

	.room-header>h3
		z-index: 95
		position: relative

	.room-main>.room-char
		padding-top: 50px
		padding-bottom: 150px

	.room-footer
		height: 150px

	.room-footer>.fplug-in
		height: 35px
		line-height: 40px

	.room-footer>.fplug-in>span
		width: 30px
		height: 30px
		margin: 5px
		color: #555
		font-size: 25px

	.room-footer>.textbox>.scroll-wrapper>.scroll-content>textarea
		max-height: 75px
		min-height: 75px

	.function>.aa.comments>.icon-chevron-down
		display: block

	.room-side
		position: absolute
		right: 0
		top: 49px
		bottom: 0
		height: auto
		z-index: 90
		border: solid 1px #bbb

	.room-side>.user-list>.content
		position: absolute
		right: 0
		top: 189px
		bottom: 0
		height: auto
		width: 100%

	.room-main>.room-char
		padding-bottom: 85px

	.room-footer
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 85px

	.room-footer>.textbox
		padding-right: 60px

	.room-footer>.textbox>.scroll-wrapper,
	.room-footer>.textbox>.scroll-wrapper>.scroll-content>textarea
		border-radius: 0
		border: none
		max-width: 100%
		max-height: 50px
		min-width: 100%
		min-height: 50px
		background: none

	.room-footer>.btnbox
		position: absolute
		text-align: right
		padding: 0 5px
		top: 50px
		right: 5px

	.cog .cog-list
		width: 100%

	.cog>.cog-list>.cog-list>li:first-child
		border-top: solid 1px #aaa

	.cog>.cog-list>.cog-list>li
		font-size: 25px
		height: 50px
		line-height: 50px
		border-bottom: solid 1px #aaa

	.cog>.cog-main>.main
		margin: 0

	.cog>.cog-main
		position: fixed
		padding-top: 50px
		width: 100%
		height: 100%
		z-index: 1000
		top: 0
		left: 0
		display: none
		margin-left: 0

	.cog>.cog-main>.tit
		margin-left: 0
		height: 50px
		line-height: 50px

	.cog>.cog-main>.tit>span
		display: block

	.room-footer>.btnbox>span
		display: none

=pb
	.function-list
		height: 100%
		border-radius: 0

	.function
		width: auto
		height: 100%
		border-radius: 0
		margin-left: 50px

	

	.room-side
		position: absolute
		right: 0
		top: 34px
		bottom: 0
		height: auto
		z-index: 90
		border: solid 1px #bbb

	.room-side>.user-list>.content
		position: absolute
		right: 0
		top: 189px
		bottom: 0
		height: auto
		width: 100%


	.room-main>.room-char
		padding-top: 35px

	.room-header>.icon-user
		width: 35px
		line-height: 35px
		font-size: 20px
		margin-right: 10px

=pc
	.function-list
		position: absolute
		top: 0
		left: 0
		bottom: 0
		left: 0
		height: 250px
		margin: auto
		border-radius: 0 15px 15px 0

	.function
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		margin: auto
		width: 860px
		height: 500px
		border-radius: 10px
		overflow: hidden

	.room-header
		height: 80px
		z-index: 96
		line-height: inherit
		text-align: inherit
		padding: 5px

	.room-header>h3,
	.room-header>.js
		display: block

	.room-main
		position: relative
		width: 500px
		float: left

	.room-side
		display: block !important
		margin-top: 80px
		height: 420px
		width: 159px
		position: inherit
		right: auto
		top: auto
		z-index: auto
		border: none


	.room-side>.user-list>.content
		height: 230px
		width: 100%
		border-left: solid 1px #bbb

	.intro,
	.user-list
		border-left: solid 1px #bbb

	.room-main>.room-char
		padding-top: 80px

	.aa
		box-shadow: 0 0 15px #555

	.room-header>.icon-user
		display: none







@media (max-width: 767px) 
	.cog-list>li:nth-child(2)
		display: none
	+sj



@media (min-width: 768px)
	.cog-list>li:nth-child(2)
		display: none
	.pb .chardesktop
		width: 100%
		height: 100%
		top: 0
		left: 0
		margin: 0
		padding: 0
		background: none
	+pb


@media (min-width: 992px) and (min-height: 500px)

	.cog-list>li:nth-child(2)
		display: block
	.pb
		.chardesktop
			position: absolute
			width: 768px
			height: 450px
			top: 0
			left: 0
			right: 0
			bottom: 0
			padding: 56px 175px 104px 217px
			margin: auto
			box-sizing: content-box
			background: url(/images/theme/pb_bg.png) center center no-repeat
		+pb
	.pc
		+pc





